; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.5.0
board = lilygo_t_keyboard_esp32s3
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB 

board_build.memory_type = qio_opi ;Enable internal PSRAM
; board_build.memory_type = qio_qspi ;Enable external PSRAM

board_build.partitions = default_16MB.csv 

build_flags = 
    -Wall ;all errors that everybody could agree on
    -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=1 ;Debug level 0-5
    ; -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = WS2812B_ColorPalette
; default_envs = WS2812B_Key
; default_envs = WS2812B_WiFiServer
; default_envs = GFX
; default_envs = GFX_Image
; default_envs = TFT
; default_envs = T-Keyboard-S3_Test
; default_envs = lvgl
; default_envs = GFX_Test
; default_envs = Keyboard
; default_envs = ChipScan
default_envs = Lvgl_UI

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = WS2812B_Blink
; default_envs = GFX_white
; default_envs = BOOT_Test
; default_envs = UART_Receive
; default_envs = IO
; default_envs = BLE_Keyboard
; default_envs = TFT_Google_Dinosaur
; default_envs = GFX_Google_Dinosaur
; default_envs = Wifi_Scan
; default_envs = GFX_WS2812C
; default_envs = USB_Endpoint_Callback
; default_envs = USB_Vendor
; default_envs = USB_Vendor_Keyboard

[env:WS2812B_ColorPalette]
[env:WS2812B_Key]
[env:WS2812B_WiFiServer]
[env:GFX]
[env:GFX_Image]
[env:TFT]
[env:T-Keyboard-S3_Test]
[env:lvgl]
build_flags = 
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_USE_DCLOCK ;Using lvgl DCLOCK components
    -D LV_USE_CAROUSEL
[env:Keyboard]
[env:ChipScan]
[env:Lvgl_UI]
build_flags = 
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_USE_DCLOCK ;Using lvgl DCLOCK components
    -D LV_USE_CAROUSEL

[env:WS2812B_Blink]
[env:GFX_white]
[env:BOOT_Test]
[env:GFX_Test]
[env:UART_Receive]
[env:IO]
[env:BLE_Keyboard]
[env:TFT_Google_Dinosaur]
[env:GFX_Google_Dinosaur]
[env:Wifi_Scan]
[env:GFX_WS2812C]
[env:USB_Endpoint_Callback]
[env:USB_Vendor]
[env:USB_Vendor_Keyboard]





