; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = WS2812B_Key
; default_envs = WS2812B_WiFiServer
; default_envs = GXF
; default_envs = GXF_Image
; default_envs = TFT
default_envs = T-Keyboard-S3_Test
; default_envs = lvgl
; default_envs = GXF_Test
; default_envs = Keyboard

src_dir = examples/${platformio.default_envs}
boards_dir = ./boards
lib_dir = ./libraries

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; debug_tool = esp-builtin
; upload_protocol = esp-builtin

build_flags = 
    ; -D BOARD_HAS_PSRAM ;Start external Psram
    -D ARDUINO_USB_CDC_ON_BOOT=true ;true is to use the USB port as a serial port

[env:WS2812B_Key]
[env:WS2812B_WiFiServer]
[env:GXF]
[env:GXF_Image]
[env:TFT]
[env:T-Keyboard-S3_Test]
[env:lvgl]
[env:GXF_Test]
[env:Keyboard]





