*************************** START ****************************
START TIME: 202308010956
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x54481f2c
mac h: 0x2f3494
crc_cal: 47
crc_read: 47
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 354400 bytes (174664 compressed) at 0x00000000 in 15.3 seconds (effective 185.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 17 s
Download result: PASS
*************************** END ****************************

