*************************** START ****************************
START TIME: 202307261656
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xf9796324
mac h: 0x6055
get mac res: 1
get flash id : 0x001620c2
manufacturer_id: 0xc2
device_id: 0x2016
Wrote 346624 bytes (188159 compressed) at 0x00000000 in 16.6 seconds (effective 166.6 kbit/s)...
Hash of data verified.Wrote 12352 bytes (8980 compressed) at 0x00008000 in 0.8 seconds (effective 123.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00010000 in 0.0 seconds (effective 1232.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307261658
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xf9796324
mac h: 0x6055
get mac res: 1
get flash id : 0x001620c2
manufacturer_id: 0xc2
device_id: 0x2016
Wrote 12352 bytes (8980 compressed) at 0x00001000 in 0.8 seconds (effective 123.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 1207.5 kbit/s)...
Hash of data verified.Wrote 346624 bytes (188159 compressed) at 0x00010000 in 16.6 seconds (effective 166.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307261700
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xf9796324
mac h: 0x6055
get mac res: 1
get flash id : 0x001620c2
manufacturer_id: 0xc2
device_id: 0x2016
Wrote 12352 bytes (8980 compressed) at 0x00000000 in 0.8 seconds (effective 123.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 1233.1 kbit/s)...
Hash of data verified.Wrote 346624 bytes (188159 compressed) at 0x00010000 in 16.7 seconds (effective 166.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307261706
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xf9796324
mac h: 0x6055
get mac res: 1
get flash id : 0x001620c2
manufacturer_id: 0xc2
device_id: 0x2016
Wrote 412160 bytes (197301 compressed) at 0x00000000 in 17.6 seconds (effective 187.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307261710
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xf9796324
mac h: 0x6055
get mac res: 1
get flash id : 0x001620c2
manufacturer_id: 0xc2
device_id: 0x2016
Wrote 412160 bytes (197300 compressed) at 0x00000000 in 17.6 seconds (effective 187.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

