*************************** START ****************************
START TIME: 202308010954
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x96b72e3c
mac h: 0x98c82b
crc_cal: 152
crc_read: 152
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 353664 bytes (174549 compressed) at 0x00000000 in 15.3 seconds (effective 184.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202308011442
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x96b72e3c
mac h: 0x98c82b
crc_cal: 152
crc_read: 152
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 354400 bytes (174664 compressed) at 0x00000000 in 15.3 seconds (effective 184.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202308011454
CONNECT BAUD: 115200
serial port open error
COM:COM20
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202308011454
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x96b72e3c
mac h: 0x98c82b
crc_cal: 152
crc_read: 152
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 353664 bytes (174549 compressed) at 0x00000000 in 15.3 seconds (effective 184.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 17 s
Download result: PASS
*************************** END ****************************

